# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@server3:1521:server3
duser=virtualclass1
dpass=virtualclass1
logfile=E:/log/test_log.txt
dbname=oracle